"""
Authentication utilities
JWT token verification
"""

import os
from fastapi import HTTPException, Header
from typing import Optional
import jwt


def get_current_user(authorization: Optional[str] = Header(None)):
    """
    Get current user from JWT token
    Validates token and returns user data
    """
    if not authorization:
        raise HTTPException(status_code=401, detail="Authorization header gerekli")
    
    try:
        # Extract token from "Bearer <token>"
        token = authorization.replace("Bearer ", "")
        
        # Get JWT secret from env
        jwt_secret = os.getenv("SUPABASE_JWT_SECRET")
        
        if not jwt_secret:
            raise HTTPException(
                status_code=500, 
                detail="JWT secret yapılandırılmamış"
            )
        
        # Decode and verify token
        payload = jwt.decode(
            token,
            jwt_secret,
            algorithms=["HS256"],
            audience="authenticated"
        )
        
        return {
            "id": payload.get("sub"),
            "email": payload.get("email"),
            "role": payload.get("role", "authenticated")
        }
        
    except jwt.ExpiredSignatureError:
        raise HTTPException(status_code=401, detail="Token süresi dolmuş")
    except jwt.InvalidTokenError:
        raise HTTPException(status_code=401, detail="Geçersiz token")
    except Exception as e:
        raise HTTPException(status_code=401, detail=f"Auth error: {str(e)}")


def get_current_active_user(authorization: Optional[str] = Header(None)):
    """
    Get current active user (same as get_current_user for now)
    Can add additional checks like user.is_active in future
    """
    return get_current_user(authorization)
